<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>




    <h1>Registraion</h1>
<form action="">
<table>
    <tr>
        <td> <label for="surname">Surname</label> </td>
        <td><input type="text"id="surname" required pattern="[A-Z]+"minlength="4"></td> 
    </tr>

    <tr>
        <td> <label for="firstname">Firstname</label> </td>
        <td><input type="text"id="firstname" required></td> 
    </tr>

    <tr>
        <td><label for="birthdate">Day of Birth</label></td>
        <td><input type="date" name="birthdate" id="birthdate" maxlength="10"
            max="2004-01-01"></td> 
    </tr>

    <tr>
        <td><label for="yearsofstudies">Study Years</label></td>
        <td><input type="number" id="yearsofstudies" max="6" min="1"></td> 
    </tr>

    <tr>
        <td><label for="login">Email</label></td>
        <td><input type="email" id="login" maxlength="50" required></td> 
    </tr>

    <tr>
        <td><label for="password">Password</label></td>
        <td><input type="password" id="password" required minlength="8"></td> 
    </tr>

    <tr>
        <td><button type="submit">Send</button></td>
        <td></td> 
    </tr>






</table>





</form>



    </body>